spring.application.name=prototype
app.jwt-secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
app.jwt-expiration-days=7
identity-provider.auth0.issuer=https://dev-1yukta3ze7ly4fnr.eu.auth0.com/
identity-provider.mockapi.baseurl=http://identity-wiremock.minordevops.nl:8080/checkAppAccess
